EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	2/9/2026	Date
TIME	LABEL	20:52:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	8028	Potentiostat
TIMEOUT	QUANT	2.00000E+001	Total Time (s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STABILITY	QUANT	0.00000E+000	Stability (mV/s)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-10046	Pstat Section
PSTATSERIALNO	LABEL	10046	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	12	Sense Cable ID
PWRCABLEID	IQUANT	12	Power Cable ID
DCCALDATE	LABEL	2/5/2026	DC Calibration Date
ACCALDATE	LABEL	4/5/2016	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.4	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	1.10	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	20
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	1.00833	2.89569E-003	2.89569E-003	0.00000E+000	...........	 0.00
	1	2.01667	2.89570E-003	2.89617E-003	0.00000E+000	...........	 0.00
	2	3.025	2.89447E-003	2.82969E-003	0.00000E+000	...........	 0.00
	3	4.03333	2.88667E-003	2.76106E-003	0.00000E+000	...........	 0.00
	4	5.04167	2.86475E-003	2.72990E-003	0.00000E+000	...........	 0.00
	5	6.05	2.82754E-003	2.69685E-003	0.00000E+000	...........	 0.00
	6	7.05833	2.78279E-003	2.65904E-003	0.00000E+000	...........	 0.00
	7	8.06667	2.73915E-003	2.63178E-003	0.00000E+000	...........	 0.00
	8	9.075	2.70005E-003	2.59819E-003	0.00000E+000	...........	 0.00
	9	10.0833	2.66499E-003	2.56554E-003	0.00000E+000	...........	 0.00
	10	11.0917	2.63209E-003	2.52704E-003	0.00000E+000	...........	 0.00
	11	12.1	2.59943E-003	2.49574E-003	0.00000E+000	...........	 0.00
	12	13.1083	2.56624E-003	2.47295E-003	0.00000E+000	...........	 0.00
	13	14.1167	2.53351E-003	2.44442E-003	0.00000E+000	...........	 0.00
	14	15.125	2.50267E-003	2.41816E-003	0.00000E+000	...........	 0.00
	15	16.1333	2.47408E-003	2.39540E-003	0.00000E+000	...........	 0.00
	16	17.1417	2.44729E-003	2.37472E-003	0.00000E+000	...........	 0.00
	17	18.15	2.42213E-003	2.35287E-003	0.00000E+000	...........	 0.00
	18	19.1583	2.39854E-003	2.33104E-003	0.00000E+000	...........	 0.00
	19	20.1667	2.37611E-003	2.30854E-003	0.00000E+000	...........	 0.00
